<?xml version="1.0" encoding="utf-8"?>
<com.mobilefuse.sdk.AdRendererContainer android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.mobilefuse.videoplayer.VideoPlayer android:id="@id/vastPlayer" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ProgressBar android:id="@id/loaderView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="?android:progressBarStyle" />
</com.mobilefuse.sdk.AdRendererContainer>
