<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout android:background="@color/POBTemplateBackground" android:paddingLeft="@dimen/pob_dimen_6dp" android:paddingTop="@dimen/pob_dimen_6dp" android:paddingRight="@dimen/pob_dimen_6dp" android:paddingBottom="@dimen/pob_dimen_6dp" android:layout_width="@dimen/pob_dimen_300dp" android:layout_height="@dimen/pob_dimen_250dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.widget.ImageView android:id="@id/pob_main_image" android:layout_width="@dimen/pob_dimen_284dp" android:layout_height="@dimen/pob_dimen_144dp" android:scaleType="fitCenter" android:layout_alignParentTop="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" />
    <android.widget.ImageView android:id="@id/pob_dsa_info_btn" android:layout_width="@dimen/pob_dimen_16dp" android:layout_height="@dimen/pob_dimen_15dp" android:layout_marginTop="@dimen/pob_dimen_5dp" android:src="@drawable/pob_dsa_info_icon_native" android:layout_below="@id/pob_privacy_icon" android:layout_alignParentEnd="true" />
    <android.widget.ImageView android:id="@id/pob_ad_icon" android:layout_width="@dimen/pob_dimen_16dp" android:layout_height="@dimen/pob_dimen_15dp" android:layout_marginTop="@dimen/pob_dimen_4dp" android:src="@drawable/pob_ad_icon" android:layout_below="@id/pob_main_image" android:layout_alignParentEnd="true" />
    <android.widget.ImageView android:id="@id/pob_privacy_icon" android:layout_width="@dimen/pob_dimen_16dp" android:layout_height="@dimen/pob_dimen_15dp" android:layout_marginTop="@dimen/pob_dimen_5dp" android:src="@drawable/pob_privacy_icon" android:layout_below="@id/pob_ad_icon" android:layout_alignParentEnd="true" />
    <android.widget.ImageView android:id="@id/pob_icon_image" android:layout_width="@dimen/pob_dimen_50dp" android:layout_height="@dimen/pob_dimen_50dp" android:layout_marginTop="@dimen/pob_dimen_6dp" android:layout_below="@id/pob_main_image" android:layout_alignParentLeft="true" android:foregroundGravity="center" android:layout_alignParentStart="true" />
    <android.widget.TextView android:textSize="@dimen/pob_dimen_12sp" android:textStyle="bold" android:textColor="@color/POBTemplateTextColor" android:ellipsize="end" android:id="@id/pob_title" android:layout_width="@dimen/pob_dimen_205dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pob_dimen_8dp" android:layout_marginTop="@dimen/pob_dimen_4dp" android:layout_marginRight="@dimen/pob_dimen_5dp" android:maxLines="@string/template_title_max_lines" android:includeFontPadding="false" android:layout_toLeftOf="@id/pob_ad_icon" android:layout_below="@id/pob_main_image" android:layout_toEndOf="@id/pob_icon_image" />
    <android.widget.TextView android:textSize="@dimen/pob_dimen_10sp" android:textStyle="normal" android:textColor="@color/POBTemplateTextColor" android:ellipsize="end" android:id="@id/pob_description" android:layout_width="@dimen/pob_dimen_205dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pob_dimen_8dp" android:layout_marginTop="@dimen/pob_dimen_1dp" android:layout_marginRight="@dimen/pob_dimen_5dp" android:maxLines="@string/template_desc_max_lines" android:includeFontPadding="false" android:layout_below="@id/pob_title" android:layout_toEndOf="@id/pob_icon_image" />
    <android.widget.Button android:textSize="@dimen/pob_dimen_11sp" android:textStyle="bold" android:textColor="#fffbfbfb" android:ellipsize="end" android:id="@id/pob_cta_text" android:background="@drawable/pob_template_button_drawable" android:layout_width="@dimen/pob_dimen_284dp" android:layout_height="@dimen/pob_dimen_30dp" android:layout_marginTop="@dimen/pob_dimen_6dp" android:maxLines="@string/template_cta_max_lines" android:layout_alignParentBottom="true" />
</android.widget.RelativeLayout>
